apiVersion: apps/v1
kind: Deployment
metadata:
	name: mywebservicedeployment
spec:
	selector:
		matchLabels:
			app: microservicesmartapi
replicas: 3
template:
	metadata:
		labels:
			app: microservicesmartapi
spec:
	containers:
		- image: "pooryabd/smartapi"
		resources:
			limits:
				memory: 128Mi
				cpu: 500m
imagePullPolicy: Always
name: microservicesmartapi
ports:
	- containerPort: 80